
.titleContainer {
	color: white;
	font-style: normal;
	text-align: center;
	/*border: 1px solid black;*/
	height: 30px;
	background-color: #16ad05;
	font-size: 20px;
}

.tableContainer {
	overflow-y:scroll;
	height: 220px;
	border: 1px solid black;
	/*height: 250px;
	width: 500px;
	color: black;
	border: 1px solid blue;*/
}

table{
	width: 100%;
}

table, th, td {
   border: 1px solid black;
   text-align: center;
}

th{
	height: 25px;
	color: white;
	font-size:16px;
	vertical-align: middle;
	background-color: #09d947;
}

td{
	height: 25px;
	color: black;
	vertical-align: middle;
}

tr:nth-child(even) {
	background-color: #92f589;
}

.noteContainer{
	/*border: 1px solid black;*/
	height: 16px;
	padding: 2px;
	text-align: left;
	font-style: italic;
	font-size: 16px;
}

.chartContainer{
	height: 350px;
	border: 1px solid black;
	display: none;
}

.chartHeader{
	height: 25px;
	/*border: 1px solid black;*/
	background-color: #92f589;
	color: black;
	font-size: 18px;
	padding-left: 5px;
}

.livelinechart {
	height: 370px;
	width: 100%;
	/*border: 2px solid blue;*/
	margin-top: 10px;
	margin-left: 40px;
}

.smoothline {
		fill: none;
		/*stroke: #c92514;*/
		stroke-width: 3px;
}

.area {
		fill: #c92514;
		opacity: 0.5;
}
